body {
  background-color: #FFFBDB;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
}

.example-card {
  padding: 16px;
  box-sizing: border-box;
  overflow: hidden;
  margin: 0 auto;
}

.title {
  margin-top: 10px;
  font-size: 3rem;
  text-align: center;
  font-family: 'Righteous', cursive;
  color: #1B3022;
  animation: pulse 1.5s infinite, color-change 0.8s infinite alternate;
  transform-origin: center;
}

@keyframes pulse {
  0% { transform: scale(0.6); }
  50% { transform: scale(1); }
  100% { transform: scale(1); }
}

@keyframes color-change {
  0% { color: #A5D6A7; }
  25% { color: #81C784; }
  50% { color: #66BB6A; }
  75% { color: #388E3C; }
  100% { color: #1B3022; }
}

mat-card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  margin: 20px;
  padding: 20px;
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 600px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid darkslategray;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

mat-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.price-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

mat-card img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  flex-grow: 1;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1.1rem;
  color: #777;
}

.icon-container {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 4px;
}

.edit-button {
  background-color: #007bff;
  color: white;
  position: relative;
  margin-right: 80px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #0056b3;
}

mat-card-content {
  margin: 10px 0;
  text-align: left;
}

button {
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #dc3545;
  color: white;
}

body:hover span {
  animation: bounce 0.6s;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

mat-form-field {
  flex: 1;
  min-width: 120px;
}

button.clear-filters {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 56px;
}

button.clear-filters:hover {
  background-color: #c82333;
}

.subscription-message {
  background-color: #ffeb3b;
  color: #333;
  padding: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    padding: 0 10px;
  }

  .example-card {
    max-width: 100%;
    max-height: 100%;
    margin: 10px auto;
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;
    justify-content: center;
    padding: 0 10px;
  }

  .example-card {
    margin: 10px auto;
    padding: 10px;
  }
}
