body {
  background-color: #FFFBDB;
}

.rooms-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.room-card-container {
  padding: 16px;
  box-sizing: border-box;
  overflow: hidden;
}

.title {
  margin-top: 10px;
  font-size: 3rem;
  text-align: center;
  font-family: 'Righteous', cursive;
  color: #1B3022;
  animation: pulse 1.5s infinite, color-change 0.8s infinite alternate;
  transform-origin: center;
}

@keyframes pulse {
  0% { transform: scale(0.6); }
  50% { transform: scale(1); }
  100% { transform: scale(1); }
}

@keyframes color-change {
  0% { color: #A5D6A7; }
  25% { color: #81C784; }
  50% { color: #66BB6A; }
  75% { color: #388E3C; }
  100% { color: #1B3022; }
}

.room-card {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  width: 100%;
  max-width: 850px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border: 2px solid darkslategray;
  background-color: white;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.room-card img {
  width: 50%;
  height: auto;
  border-radius: 15px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.room-card-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  padding-left: 20px;
  margin-top: 50px;
}

.room-card-header,
.room-card-actions {
  width: 100%;
}

.advance-tag {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  font-size: 1.2rem;
  z-index: 1;
}

mat-card.room-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.price-tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

mat-card.room-card img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
  flex-grow: 1;
}

mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 1.1rem;
  color: #777;
}

.icon-container {
  display: flex;
  align-items: center;
}

mat-icon {
  margin-right: 4px;
}

.edit-button {
  background-color: #007bff;
  color: white;
  position: relative;
  margin-right: 80px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.edit-button:hover {
  background-color: #0056b3;
}

mat-card-content {
  margin: 10px 0;
  text-align: left;
}

button {
  border: none;
  border-radius: 3px;
  transition: background-color 0.3s, color 0.3s;
}

button:hover {
  background-color: #dc3545;
  color: white;
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

mat-form-field {
  flex: 1;
  min-width: 120px;
}

button.clear-filters {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 56px;
}

button.crete-room {
  background-color: dodgerblue;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 56px;
}

button.clear-filters:hover {
  background-color: #c82333;
}

button.join-button, button.view-room-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 1rem;
  font-weight: bold;
  margin: 5px;
}

button.join-button:hover, button.view-room-button:hover {
  background-color: #218838;
  transform: scale(1.05);
}

button.join-button:active, button.view-room-button:active {
  background-color: #1e7e34;
  transform: scale(1);
}

button.view-room-button.golden {
  background-color: gold;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  font-size: 1rem;
  font-weight: bold;
  margin: 5px;
}

button.view-room-button.golden:hover {
  background-color: darkgoldenrod;
  transform: scale(1.05);
}

button.view-room-button.golden:active {
  background-color: goldenrod;
  transform: scale(1);
}

@media (max-width: 1825px) {
  .rooms-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
  }

  .room-card-content {
    max-width: 60%;
    padding: 20px;
    margin-top: 20px;
    justify-items: center;
  }

  .room-card {
    flex-direction: column;
    align-items: center;
    margin: 15px;
    padding: 15px;
    width: 100%;
    max-width: 550px; /* Limita el ancho máximo de la tarjeta */
  }

  .room-card img {
    width: 80%;
  }
}

@media (max-width: 1200px) {
  .rooms-container {
    grid-template-columns: 1fr;
    justify-items: center; /* Centra horizontalmente las tarjetas */
  }

  .room-card {
    flex-direction: row;
    align-items: flex-start;
    margin: 10px;
    padding: 10px;
    width: 100%;
    max-width: 800px; /* Limita el ancho máximo de la tarjeta */
    justify-items: center;
  }

  .room-card img {
    width: 50%;
  }

  .room-card-content {
    width: 50%;
    padding-left: 20px;
    margin-top: 0;
    justify-items: center;
  }
}

@media (max-width: 768px) {
  .rooms-container {
    grid-template-columns: 1fr;
    gap: 10px;
    justify-items: center;
  }

  .room-card {
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    max-width: 650px;
    justify-items: center;
  }

  .room-card img {
    width: 100%;
  }

  .room-card-content {
    width: 100%;
    padding-left: 0;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .rooms-container {
    grid-template-columns: 1fr;
    gap: 5px;
  }

  .room-card {
    margin: 5px;
    padding: 5px;
  }

  .room-card img {
    width: 100%;
  }

  .title {
    font-size: 2rem;
  }

  .advance-tag, .price-tag {
    font-size: 1rem;
    padding: 3px 7px;
  }
}
